<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla"/>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
        <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - Please confirm your email</mj-title>
  </mj-head>
  <mj-body>
 

  <mj-container background-color="#fff">    

    <mj-section padding-top="25px">
      <mj-column>
          <mj-text font-size="25" color="#28ab64" align="center" font-family="Karla">
             <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
      </mj-column>
    </mj-section>
      
    <mj-section>
      <mj-column>
        <mj-text font-size="20" color="#2b2b2b"  font-family="Karla" align="center">
          Woo! We got some Feedback!
        </mj-text>
        <mj-text font-size="15" color="#666"  font-family="Karla">
          {{feedback}}
        </mj-text>
    </mj-section>
      
      
    </mj-container>
  </mj-body>
</mjml>
