<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#1E824C">
      <mj-section background-color="#fff" border-top="5px solid #1e824c">
        <mj-column>
          <mj-text font-size="32px" color="#1E824C" align="center">
            <b>Questionsly</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f9f9f9" border-top="1px solid #dddddd">
        <mj-column>
          <mj-text font-size="18px" color="#3a3137" padding="0px 25px">
            <p>A request was received to generate a user account with your email address.</p>
            <p>If you made this request, click the button below.</p>
          </mj-text>
          <mj-button href="{{link}}" background-color="#1E824C" font-size="18px">
            <b>Verify email</b>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-bottom="5px solid #1e824c">
        <mj-column>
          <mj-text font-size="12px" color="#989ea6" padding="0px 25px" align="center">
            <div>If you don't wish to continue please ignore this email.</div>
            <div>Having trouble with verification? Please, copy and paste the following link in the browser:</div>
            <div>{{link}}</div>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>