<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla"/>

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
        <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - Please confirm your email</mj-title>
  </mj-head>
  <mj-body>
 

  <mj-container background-color="#fff">
    <mj-section>

      <mj-column>
          <mj-text font-size="10" color="#666" font-family="Karla">
            <a class="link-nostyle-nobold" color="#666" href="https://twitter.com/questionsly">twitter</a>
          </mj-text>
          
      </mj-column>
      <mj-column>
        <mj-text font-size="10" color="#666"  font-family="Karla">
          <a class="link-nostyle-nobold"  color="#666" href="https://www.facebook.com/questionsly/">facebook</a>
          </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-style="italic"
                 font-size="12"
                 font-family="Karla"
                 color="#666">
            Connect with us
        </mj-text>
      </mj-column>
    </mj-section>
     

    <mj-section>
      <mj-column>
          <mj-text font-size="25" color="#28ab64" align="center" font-family="Karla">
             <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
      </mj-column>
    </mj-section>
      
    <mj-section>
      <mj-column>
        <mj-text font-size="15" color="#666"  font-family="Karla">
          Hi {{firstName}},
          <br>
          Welcome to Questionsly! To finish signing up, click on the green button below to confirm that we have the right email.
        </mj-text>
        <mj-button font-family="Karla" font-size="15"  background-color="#28ab64" color="white">
          <a class="link-nostyle" href="{{confirmationLink}}">Confirm Email</a>
        </mj-button>
        <mj-text font-size="10" color="#666" font-family="Karla">
          If you didn't sign up for Questionsly please ignore this email.
        </mj-text>
    </mj-section>
      
      
    </mj-container>
  </mj-body>
</mjml>
