
<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla" />

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - Reset your password </mj-title>
  </mj-head>
  <mj-body>


    <mj-container background-color="#fff">
      <mj-section>
        <mj-group>
          <mj-column>
            <mj-text font-size="10" color="#666" font-family="Karla">
              <a class="link-nostyle-nobold" color="#666" href="https://twitter.com/questionsly">twitter</a>
            </mj-text>

          </mj-column>
          <mj-column>
            <mj-text font-size="10" color="#666" font-family="Karla">
              <a class="link-nostyle-nobold" color="#666" href="https://www.facebook.com/questionsly/">facebook</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-text font-style="italic" font-size="12" font-family="Karla" color="#666">
              Connect with us
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>


      <mj-section>
        <mj-column>
          <mj-text font-size="25" color="#28ab64" font-family="Karla">
            <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
          <mj-text font-size="20" color="#666" font-family="Karla">
            Reset your password
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-wrapper border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" border-bottom="1px solid #aaaaaa" padding="20px">
        <mj-section>
          <mj-column>
            <mj-text font-size="15" color="#666" font-family="Karla" >We received a passord reset request from you. Please, reset your password below. If you didn't make this request please ignore thie email.
            </mj-text>
             <mj-button background-color="#28ab64" href="#">Password Reset</mj-button>
          </mj-column>
        </mj-section> 
       
       
       
      <mj-section>
        <mj-column><mj-text color="#666" font-size="20" font-family="Karla" >
            With love
          </mj-text>
          <mj-text color="#666" font-size="15" font-family="Karla" >
            Team Questionsly!
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-wrapper>
      

    </mj-container>
  </mj-body>
</mjml>