
<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla" />

    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - Reset your password </mj-title>
  </mj-head>
  <mj-body>


    <mj-container background-color="#fff">

      <mj-section>
        <mj-column>
          <mj-text font-size="25" color="#28ab64" font-family="Karla" align="center">
            <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
          <mj-text font-size="20" color="#666" font-family="Karla" align="center">
            Password Reset
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-wrapper border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" border-bottom="1px solid #aaaaaa" padding="20px">
        <mj-section>
          <mj-column>
            <mj-text font-size="15" color="#666" font-family="Karla" align="center">Use the following temporary password to log into your account. You may change your password in Settings.</mj-text>
            <mj-text font-size="18" color="#2b2b2b" font-family="Karla" align="center">{{password}}</mj-text>
             <mj-button background-color="#28ab64" href="https://www.questionsly.com/users/login">Go to Questionsly!</mj-button>
          </mj-column>
        </mj-section> 
       
       
       
      <mj-section>
        <mj-column><mj-text color="#666" font-size="20" font-family="Karla" >
            With love
          </mj-text>
          <mj-text color="#666" font-size="15" font-family="Karla" >
            Team Questionsly!
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-wrapper>
      

    </mj-container>
  </mj-body>
</mjml>