<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#1E824C">
      <mj-section background-color="#fff" border-top="5px solid #1e824c">
        <mj-column>
          <mj-text font-size="32px" color="#1E824C" align="center">
            <b>Questionsly</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f9f9f9" border-top="1px solid #dddddd">
        <mj-column>
          <mj-text font-size="18px" color="#3a3137" padding="0px 25px">
            <p>No worries, we'll get you going again!</p>
            <p>Here is your new password: {{password}}</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-bottom="5px solid #1e824c">
        <mj-column>
          <mj-text font-size="12px" color="#989ea6" padding="0px 25px" align="center">
            <div>You are receiving this email because your email address was used to request a new password at <a target="_blank" href="https://www.questionsly.com">Questionsly</a>.</div>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>