<!-- <mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
  </mj-head>
  <mj-body>
    <mj-container background-color="#1E824C">
      <mj-section background-color="#fff" border-top="5px solid #1e824c">
        <mj-column>
          <mj-text font-size="32px" color="#1E824C" align="center">
            <b>Questionsly</b>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f9f9f9" border-top="1px solid #dddddd" border-bottom="5px solid #1e824c">
        <mj-text font-size="18px" color="#3a3137" padding="0px 25px">
          <p><a style="text-decoration:none; color:inherit; padding:0px 25px; " href="{{link}}">Good News {{author}}!</a></p>
          <br/>
        </mj-text>
          <mj-image width="200" src={{rPic}} />

          <mj-text font-size="18px" color="#3a3137" padding="0px 25px">
            <p style="padding: 20px 25px"><span style="display:inline; color:#1E824C;">{{responder}}</span> has completed your survey on Questionsly!</p>
          </mj-text>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml> -->


<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla" />
    <!--<mj-style>-->
    <!--  @media all and (max-width: 480px) { div[style*="color:#F45e46;"] { text-align: center !important } }-->
    <!--</mj-style>-->
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - XXXX took your survey</mj-title>
  </mj-head>
  <mj-body>


    <mj-container background-color="#f6f6f6">
      <mj-section background-color="#fff">
        <mj-group>
          <mj-column>
            <mj-text font-size="10" color="#818181" font-family="Karla">
              <a class="link-nostyle-nobold" color="#818181" href="https://twitter.com/questionsly">twitter</a>
            </mj-text>

          </mj-column>
          <mj-column>
            <mj-text font-size="10" color="#818181" font-family="Karla">
              <a class="link-nostyle-nobold" color="#818181" href="https://www.facebook.com/questionsly/">facebook</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-text font-style="italic" font-size="12" font-family="Karla" color="#818181">
              Connect with us
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>


      <mj-section background-color="#fff">
        <mj-column>
          <!--<mj-image width="100" src="/assets/img/logo-small.png"></mj-image>-->
          <!--<mj-divider border-color="#F45E43"></mj-divider>-->
          <mj-text font-size="25" color="#28ab64"font-family="Karla">
            <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
          <mj-text font-size="20" color="#28ab64"font-family="Karla">
            People are answering your questions!
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-wrapper background-color="#fff" border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" border-bottom="1px solid #aaaaaa" padding="20px">

      <mj-section >
              <mj-column>
                <mj-text href="{{link}}" color="#818181" font-size="15" font-family="Karla" >
                  {{question}}
                  <br> {{date}}
                </mj-text>
              </mj-column>
      </mj-section>
      
      
      <mj-section background-color="#fff" >
        <mj-column><mj-text color="#818181" font-size="20" font-family="Karla" >
            With love,
          </mj-text>
          <mj-text color="#818181" font-size="15" font-family="Karla" >
            Team Questionsly!
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-wrapper>
      

    </mj-container>
  </mj-body>
</mjml>