<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla"></mj-font>
    <mj-raw>
      <!-- <mj-style><![CDATA[ --></mj-raw>
    <mj-raw>
      <!-- @media all and (max-width: 480px) { div[style*="color%3A%23F45e46%3B"] { text-align: center !important } } -->
    </mj-raw>
    <mj-raw>
      <!-- ]]></mj-style> -->
    </mj-raw>
    <mj-style inline="inline">.link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }</mj-style>
    <mj-style inline="inline">.link-nostyle-nobold { color: inherit; text-decoration: none; align: center }</mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-section background-color="#fff">
      <mj-group>
        <mj-column>
          <mj-text font-size="10px" color="#818181" font-family="Karla" align="center"><a class="link-nostyle-nobold" color="#818181" href="https://twitter.com/questionsly">twitter</a></mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-size="10px" color="#818181" font-family="Karla" align="center"><a class="link-nostyle-nobold" color="#818181" href="https://www.facebook.com/questionsly/">facebook</a></mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-style="italic" font-size="12px" font-family="Karla" color="#818181" align="center">Connect with us</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="25px" color="#28ab64" font-family="Karla" align="center"><a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a></mj-text>
        <mj-text font-size="16px" color="#BBB" font-family="Karla" align="center">Your Summary for {{date}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#FFF" border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" border-bottom="1px solid #aaaaaa" padding="20px">
      <mj-raw>
        <!-- Network Requests -->
      </mj-raw>
      <mj-section padding-left="20px" padding-bottom="5px">
        <mj-text font-size="22px" color="#BBB" font-family="Karla">People Who Added You</mj-text>
      </mj-section>
      <mj-raw>{% for person in var:networkRequests %}</mj-raw>
      <mj-section text-align="left" padding-left="20px" padding-top="10px">
        <mj-column width="60px">
          <mj-image width="50px" src="{{person.pic}}"></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#818181" font-size="15px" font-family="Karla">{{person.name}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor%}</mj-raw>
      <mj-raw>
        <!-- Community Requests -->
      </mj-raw>
      <mj-section padding-left="20px" padding-bottom="5px">
        <mj-text font-size="22px" color="#BBB" font-family="Karla">Community Requests</mj-text>
      </mj-section>
      <mj-raw>{% for community in var:communityRequests %}</mj-raw>
      <mj-section text-align="left" padding-left="20px" padding-top="5px">
        <mj-column width="60px">
          <mj-image width="50px" src="{{community.pic}}"></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#818181" font-size="15px" font-family="Karla">{{community.sender}} invited you to join the community {{community.community}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor%}</mj-raw>
      <mj-raw>
        <!-- Question Updates -->
      </mj-raw>
      <mj-section padding-left="20px" padding-bottom="5px">
        <mj-text font-size="22px" color="#BBB" font-family="Karla">Question Updates</mj-text>
      </mj-section>
      <mj-raw>{% for question in var:questions %}</mj-raw>
      <mj-section padding-left="25px" padding-bottom="0px">
        <mj-text color="#818181" font-size="15px" font-family="Karla">{{question.question}}</mj-text>
      </mj-section>
      <mj-section padding-left="40px" padding-top="10px">
        <mj-text color="#A0A0A0" font-size="15px" font-family="Karla" line-height="24px">+{{question.responses}} Responses
          <br/> +{{question.comments}} Comments</mj-text>
      </mj-section>
      <mj-raw>
        <!-- <mj-divider border-width="1px" border-style="dashed" border-color="%23DDD" /> --></mj-raw>
      <mj-raw>{% endfor%}</mj-raw>
      <mj-section background-color="#fff" padding-bottom="0px" padding-left="40px">
        <mj-text color="#999" font-size="14px" font-family="Karla">With love,</mj-text>
      </mj-section>
      <mj-section background-color="#fff" padding-top="6px" padding-left="40px">
        <mj-text color="#999" font-size="15px" font-family="Karla">Team Questionsly!</mj-text>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>