<mjml>
  
  
  
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla" />
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
  </mj-head>
  
  
  
  
  
  <mj-body>
    <mj-container background-color="#fff">

      <mj-section>
        <mj-column>
          <mj-text font-size="25" color="#28ab64"font-family="Karla" align="center">
            <a href="https://www.questionsly.com/" class="link-nostyle">Questionsly</a>
          </mj-text>
          <mj-text font-size="16" color="#333"font-family="Karla" align="center">Your Summary for fecha </mj-text>
        </mj-column>
      </mj-section>

      <mj-wrapper border-top="1px solid #aaaaaa" border-left="1px solid #aaaaaa" border-right="1px solid #aaaaaa" border-bottom="1px solid #aaaaaa" padding="20px">
        
        ifNetworkRequests
        networkRequests
          

        ifCommunityRequests  
        communityRequests
          
          

        ifQuestionsRequests          
        questionsRequests
                  
        ifSharedRequests          
        sharedRequests
        

        <mj-section padding-bottom="0" padding-left="40px">
          <mj-text color="#333" font-size="14" font-family="Karla" >
              With love,
          </mj-text>
        </mj-section>
        <mj-section padding-top="6px" padding-left="40px">
          <mj-text color="#333" font-size="15" font-family="Karla" >
              Team Questionsly!
          </mj-text>
        </mj-section>

        <mj-section padding-top="30px">
          <mj-text font-size="14" color="#666" font-family="Karla" align="center" padding-bottom="20px">
            <a href="https://www.questionsly.com/" class="link-nostyle" style="color: #28ab64">Browse</a>
            Questionsly, an online platform for getting data to all your questions from a large community of users.
          </mj-text>
        </mj-section>
      </mj-wrapper>

    </mj-container>
  </mj-body>
  
</mjml>
