<mjml>
  <mj-head>
    <mj-font name="Karla" href="https://fonts.googleapis.com/css?family=Karla"/>
    <!--<mj-style>-->
    <!--  @media all and (max-width: 480px) { div[style*="color:#F45e46;"] { text-align: center !important } }-->
    <!--</mj-style>-->
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none ; font-weight:bold; align: center }
    </mj-style>
        <mj-style inline="inline">
      .link-nostyle-nobold { color: inherit; text-decoration: none; align: center }
    </mj-style>
    <mj-title>Questionsly - Please confirm your email</mj-title>
  </mj-head>
  <mj-body>
 

  <mj-container background-color="#f6f6f6">
    <mj-section background-color="#fff">
 <mj-group>
      <mj-column>
          <mj-text font-size="10" color="#818181"  font-family="Karla">
            <a class="link-nostyle-nobold" color="#818181" href="https://twitter.com/questionsly">twitter</a>
          </mj-text>
          
      </mj-column>
      <mj-column>
        <mj-text font-size="10" color="#818181"  font-family="Karla">
          <a class="link-nostyle-nobold"  color="#818181" href="https://www.facebook.com/questionsly/">facebook</a>
          </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-style="italic"
                 font-size="12"
                 font-family="Karla"
                 color="#818181">
            Connect with us
        </mj-text>
      </mj-column>
       </mj-group>
    </mj-section>
     

    <mj-section background-color="#fff">
      <mj-column>
          <!--<mj-image width="100" src="/assets/img/logo-small.png"></mj-image>-->
          <!--<mj-divider border-color="#F45E43"></mj-divider>-->
          <mj-text font-size="30" color="#28ab64" align="center" font-family="Karla">
             <a href="https://www.questionsly.com/" class="link-nostyle">Welcome to Questionsly!</a>
          </mj-text>
          <mj-text font-size="13" align="center" color="#818181"  font-family="Karla">
            Super stoked to have you on Questionsly!! 
          </mj-text>
          <mj-text font-size="15"  color="#818181"  font-family="Karla">
            Hi XXXXX,
            <br>
            <br>
            Our mission is to help YOU make better data-driven decisions to your daily task. 
            <br>
            <br>
            - You can ask any questions in multiple choice format and we will show you statistics on what answer choices people selected.
            <br>
            - We NEVER show what answer choice an individual person selected; we ONLY break down answer stats based on groups! So, you can select answer choices to questions that you truley want without worrying about anything!!
            <br>
            -  Shy about asking a question? You can post a question anonymously!
          </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff">
       <mj-column>
        <mj-text font-size="15" color="#818181"  font-family="Karla">
          Sneak peak for you:
        </mj-text>
       </mj-column>
    </mj-section>
    
     <mj-section background-color="#fff">
        <mj-column>
          <mj-carousel>
            <mj-carousel-image src="https://media.giphy.com/media/HkS6umwWXIcUM/giphy.gif" />
            <mj-carousel-image src="https://preview.ibb.co/gM0RkS/285.jpg" />
            <mj-carousel-image src="https://www.mailjet.com/wp-content/uploads/2016/09/1@1x.png" />
          </mj-carousel>
        </mj-column>
      </mj-section>
      
      <!--<mj-section background-color="#fff">-->
      <!--  <mj-column>-->
      <!--    <mj-text font-size="15" color="#818181"  font-family="Karla">-->
             <!--<a href="https://mjml.io" class="link-nostyle">Questionsly</a>-->
      <!--      Hi XXXXXX,-->
      <!--      <br>-->
      <!--      Welcome to Questionsly! To finish signing up, click on the green button below to confirm that we have the right email.-->
      <!--    </mj-text>-->
      <!--    <mj-button font-family="Karla" font-size="15"  background-color="#28ab64" color="white">-->
      <!--      <a class="link-nostyle" href="https://www.questionsly.com/">Confirm Email</a>-->
      <!--    </mj-button>-->
      <!--    <mj-text font-size="10" color="#818181"  font-family="Karla">-->
      <!--      If you didn't sign up for Questionsly please ignore this email.-->
      <!--    </mj-text>-->
      <!--</mj-section>-->
      
      
    </mj-container>
  </mj-body>
</mjml>